{
  "name": "@mapcreator/eslint-config",
  "version": "3.1.2",
  "description": "Mapcreator eslint configs",
  "main": "index.js",
  "repository": "git@github.com:MapcreatorIO/eslint-config.git",
  "author": "Kevin Richter <k.richter1994@gmail.com>",
  "scripts": {
    "lint": "eslint {helpers/**/*.js,rules/**/*.js,*.js}"
  },
  "keywords": [
    "eslint"
  ],
  "devDependencies": {
    "eslint": "^8.x"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "^7.x",
    "@mapcreator/vue-eslint-config-standard": "^6.3.2",
    "eslint-config-standard": "^17.x",
    "eslint-plugin-n": "^16.x",
    "eslint-plugin-promise": "^6.x",
    "eslint-plugin-vue": "^9.x"
  },
  "contributors": [
    "Kevin Richter <k.richter1994@gmail.com>"
  ],
  "license": "MIT"
}
